{
    "workspace.library": [
        "/home/alteriks/.local/share/nvim_lazy/lazy/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/mini.indentscope/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/gitsigns.nvim/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/which-key.nvim/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/nvim-cmp/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/vim-illuminate/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/mason.nvim/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/cmp-nvim-lsp/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/mini.surround/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/cmp-buffer/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/trouble.nvim/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/mini.comment/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/cmp-path/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/todo-comments.nvim/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/telescope-fzf-native.nvim/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/cmp_luasnip/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/tokyonight.nvim/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/kanagawa/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/plenary.nvim/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/persistence.nvim/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/mini.pairs/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/mini.ai/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/neo-tree.nvim/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/vim-startuptime/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/lazy.nvim/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/nvim-notify/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/neoconf.nvim/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/nvim-spectre/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/nui.nvim/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/nvim-web-devicons/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/nvim-ts-context-commentstring/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/neodev.nvim/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/telescope.nvim/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/LazyVim/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/nvim-navic/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/alpha-nvim/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/bufferline.nvim/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/mason-lspconfig.nvim/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/flit.nvim/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/noice.nvim/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/nvim-treesitter-textobjects/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/lualine.nvim/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/dressing.nvim/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/leap.nvim/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/nvim-treesitter/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/LuaSnip/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/null-ls.nvim/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/indent-blankline.nvim/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/catppuccin/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/mini.bufremove/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/nvim-lspconfig/lua",
        "/home/alteriks/.local/share/nvim_lazy/lazy/neoconf.nvim/types",
        "/home/alteriks/.local/share/nvim_lazy/lazy/neoconf.nvim/types/lua",
        "./lua",
        "/home/alteriks/.local/share/nvim_lazy/mason/packages/lua-language-server/libexec/meta/7898f993"
    ]
}